{
  "name": "Botbuilder-Bing-Location",
  "version": "1.0.1",
  "description": "Bing Maps/OSM Search package for botbuilder v4 (NodeJs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "Microsoft-Bot-Framework-Location-Control-v4-NodeJS-Sample"
  },
  "keywords": [
    "Microsoft",
    "bot",
    "builder",
    "v4",
    "location",
    "node",
    "bing",
    "map"
  ],
  "author": "Raj Kishor Maharana",
  "license": "Apache-2.0"
}
